/*
	Name: Node.js Whiteboard
	Date: Oct 2012
	Description: Layout for Whiteboard based on canvas
	Version: 1.0
*/ 

/* Global */
body {
color:#333;
background-image: url("/static/images/canvas_bg.gif");
}

a {
display:inline-block;
}

blockquote {
-moz-border-bottom-colors:none;
-moz-border-image:none;
-moz-border-left-colors:none;
-moz-border-right-colors:none;
-moz-border-top-colors:none;
background-color:#F9F9F9;
color:rgba(0,0,0,0.75);
font:italic 1.05em/1.55em "Skolar Italic","Times New Roman",serif;
border-color:#41B7DB rgba(0,0,0,0.1) rgba(0,0,0,0.1);
border-style:solid;
border-width:3px 1px 1px;
margin:0 20px;
padding:1em 2em;
}


.top-bar {
	height: 50px;
	display: block;
	background-color: #FAFAFA;
   background-image: -moz-linear-gradient(center top , #FFFFFF, #F2F2F2);
   background-repeat: repeat-x;
   line-height:120%; 
   font-size: 18px;
   -moz-box-shadow: 0px 3px 5px #888;
	-webkit-box-shadow: 0px 3px 5px #888;
	box-shadow: 0px 3px 5px #888;

}
.top-bar .appname {
	float: left;
	padding: 13px 5px 5px 10px;
	color: #0088CC;
}

.top-bar .logintext {
	float: right;
	padding: 13px 10px 5px 5px;
	font-size: 14px; 
}
.top-bar .logintext #username {
	color: #0088CC;
}	

.whiteboard-container {
	
	height: 500px;
	margin-bottom: 10px;
	margin-top: 7px;
}

.ui-canvas {
	width:850px;
	max-width: 850px;
	float: left;
	border: 1px solid #ccc;
	background-color: #FAFAFA;
    overflow-x: auto;
}

