<!doctype html>
<html lang="en">
   <head>
      <link rel="shortcut icon" href="/static/images/favicon_nodejs.png" />
      <meta charset="utf-8" />
      <meta name="description" content="Whiteboard made using Node.js" />
      <meta NAME="KEYWORDS" CONTENT="nodejs, cloudfoundry, whiteboard, sockjs" />
      <title>Node.js Whiteboard</title>
      <!-- css -->
      <link rel="stylesheet" href="static/css/thirdparty/bootstrap/bootstrap.min.css"  />
      <link rel="stylesheet" type="text/css" href="static/css/thirdparty/freeow/freeow.css" />
      <link rel="stylesheet" type="text/css" href="static/css/styles.css" />
      <link rel="stylesheet" type="text/css" href="static/css/toolbar.css" />
      <link rel="stylesheet" type="text/css" href="static/css/chat.css" />
   </head>

   <body lang="en">
        <div id="freeow" class="freeow freeow-top-right"></div>
        <div id="spinner" style="display:none">
            <img alt="spinner" style="text-align:center" src="static/images/spinner.gif" /><br />
            <p style="text-align:center">Please wait...</p>
        </div>

      <!-- top bar -->
        <div class="top-bar">
            <p class="appname">Node.js Whiteboard</p>
            <p class="logintext">Logged in as <span id="username">username</span></p>
        </div>

        <div class="whiteboard-container">
            <div id="shapesToolbar"></div>
            <div id="canvas-holder"></div>
            <div class="chat-div"></div>
        </div>

      <!-- Links for Script files --> 
      <!-- JQuery -->    
      <script type="text/javascript" src="static/js/thirdparty/jquery/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="static/js/thirdparty/jquery/jquery-ui-1.9.1.custom.min.js"></script>

      <!-- SockJS client-->
      <script type="text/javascript" src="static/js/thirdparty/sockjs/sockjs.min.js"></script>
      <!-- Fabric JS library -->
      <script type="text/javascript" src="static/js/thirdparty/fabric/fabric-all.js"></script>

      <script type="text/javascript"  src="static/js/thirdparty/jquery/jquery.freeow.min.js"></script>

      <script src="static/js/main.js"></script>
      <script type="text/javascript" src="static/js/shapes.js"></script>
      <script type="text/javascript" src="static/js/utilities.js"></script>
	  <script type="text/javascript" src="static/js/sockJSClient.js"></script>

      <!-- components -->
      <script type="text/javascript" src="static/js/widgets/jquery.ui.toolbar.js"></script>
      <script type="text/javascript" src="static/js/widgets/jquery.ui.chatwindow.js"></script>
      <script type="text/javascript" src="static/js/widgets/jquery.ui.canvas.js"></script>
      <script>
         $(document).ready(function() {
	         whiteboardApp.init();
         })
      </script>
   </body>
</html>