

.ui-chatwindow {
    width: 200px;
    float: right;
    border: 1px solid #ccc;
    height: 100%;
    margin-right: 5px;
    background-color:  #FAFAFA;
    position: relative;
}

.ui-chatwindow  .box-title {
    height: 20px;
    color: #fff;
    background-color: #0088CC;
    padding-left: 15px;
}

.ui-chatwindow textarea {
    width: 100%;
    border: 1px solid #ccc;
    resize: none;
    height: 35px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    bottom: -10px;
    position: absolute;
}

.ui-chatwindow .chat-text {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    width: 100%;
    top: 20px;
    bottom: 25px;

    padding: 0 5px;

    overflow-y: auto;
    position: absolute;
}

.ui-chatwindow .chat-text .message{
    display: block;
}

.ui-chatwindow .ui-toolbar {
    float: left;
    width: 64px;
    height: 100%;
    margin: 0px 10px 0px 1px;
    border: 1px solid #ccc;
    background-color:  #FAFAFA;
}

ui-chatwindow .ui-toolbar .box-title {
    height: 20px;
    color: #fff;
    background-color: #0088CC;
    padding-left:7px;
}

