<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-23 15:16:51 +0530</string>
	<key>Creator</key>
	<string>rajdeepd</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{731.516, 333.233}, {17.0582, 17.0582}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3263</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3233</integer>
				<key>Position</key>
				<real>0.43911951780319214</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf1 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{641.998, 263.419}, {17.0582, 17.0582}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3262</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3257</integer>
				<key>Position</key>
				<real>0.47126641869544983</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf1 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{455.998, 263.42}, {17.0582, 17.0582}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3261</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3256</integer>
				<key>Position</key>
				<real>0.46478325128555298</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf1 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 264.15}, {17.0582, 17.0582}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3260</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3236</integer>
				<key>Position</key>
				<real>0.37996172904968262</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf1 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.8754, 263.427}, {17.0582, 17.0582}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3259</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3258</integer>
				<key>Position</key>
				<real>0.43035429716110229</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0882792</string>
						<key>g</key>
						<string>0.118821</string>
						<key>r</key>
						<string>0.517647</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf1 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3258</integer>
			<key>Points</key>
			<array>
				<string>{62.6967, 271.924}</string>
				<string>{77.2034, 271.99}</string>
				<string>{120.109, 271.848}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.49697</string>
						<key>g</key>
						<string>0.49697</string>
						<key>r</key>
						<string>0.49697</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3257</integer>
			<key>Points</key>
			<array>
				<string>{623.471, 271.924}</string>
				<string>{637.977, 271.99}</string>
				<string>{680.883, 271.848}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.49697</string>
						<key>g</key>
						<string>0.49697</string>
						<key>r</key>
						<string>0.49697</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3256</integer>
			<key>Points</key>
			<array>
				<string>{437.843, 271.924}</string>
				<string>{452.349, 271.99}</string>
				<string>{495.255, 271.848}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.49697</string>
						<key>g</key>
						<string>0.49697</string>
						<key>r</key>
						<string>0.49697</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>231</integer>
			</dict>
			<key>ID</key>
			<integer>3236</integer>
			<key>Points</key>
			<array>
				<string>{251.715, 272.638}</string>
				<string>{266.222, 272.703}</string>
				<string>{309.128, 272.561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.49697</string>
						<key>g</key>
						<string>0.49697</string>
						<key>r</key>
						<string>0.49697</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3234</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{495.255, 229.475}, {128.215, 85.7447}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3235</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.992442</string>
						<key>g</key>
						<string>0.919661</string>
						<key>r</key>
						<string>0.828059</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.994565</string>
						<key>g</key>
						<string>0.699277</string>
						<key>r</key>
						<string>0.416525</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771739</string>
						<key>g</key>
						<string>0.521768</string>
						<key>r</key>
						<string>0.477113</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Redis Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 229.475}, {128.215, 85.7447}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3234</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.992442</string>
						<key>g</key>
						<string>0.919661</string>
						<key>r</key>
						<string>0.828059</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.994565</string>
						<key>g</key>
						<string>0.699277</string>
						<key>r</key>
						<string>0.416525</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771739</string>
						<key>g</key>
						<string>0.521768</string>
						<key>r</key>
						<string>0.477113</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Expense Report Front End (JSP/JQuery)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{20, 303.348}, {54, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 User}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>5</integer>
							<key>Points</key>
							<array>
								<string>{65, 258.848}</string>
								<string>{47, 258.848}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>6</integer>
							<key>Points</key>
							<array>
								<string>{47, 258.848}</string>
								<string>{29, 258.848}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>7</integer>
							<key>Points</key>
							<array>
								<string>{47, 276.848}</string>
								<string>{56, 303.848}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>8</integer>
							<key>Points</key>
							<array>
								<string>{47, 276.848}</string>
								<string>{38, 303.848}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>9</integer>
							<key>Points</key>
							<array>
								<string>{47, 249.848}</string>
								<string>{47, 276.848}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{38, 231.848}, {18, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>10</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict/>
						</dict>
					</array>
					<key>ID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20, 222.848}, {54, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3220</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>3233</integer>
			<key>Points</key>
			<array>
				<string>{740.271, 315.72}</string>
				<string>{740, 347}</string>
				<string>{741.166, 375.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.49697</string>
						<key>g</key>
						<string>0.49697</string>
						<key>r</key>
						<string>0.49697</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3222</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{680.883, 229.475}, {119.525, 85.7447}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3222</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.992442</string>
						<key>g</key>
						<string>0.919661</string>
						<key>r</key>
						<string>0.828059</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.994565</string>
						<key>g</key>
						<string>0.699277</string>
						<key>r</key>
						<string>0.416525</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771739</string>
						<key>g</key>
						<string>0.521768</string>
						<key>r</key>
						<string>0.477113</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Redis Template}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{697.279, 419.042}, {86.7337, 51.383}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>3219</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>270</real>
						<key>startAngle</key>
						<real>90</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.806711</string>
								<key>g</key>
								<string>0.806892</string>
								<key>r</key>
								<string>0.806737</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
							<key>MiddleFraction</key>
							<real>1</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.50101</string>
								<key>g</key>
								<string>0.50101</string>
								<key>r</key>
								<string>0.50101</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{697.279, 375}, {86.7337, 36.7021}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>3220</integer>
					<key>Magnets</key>
					<array>
						<string>{1.22279, -0.531565}</string>
						<string>{1.33295, 0.0319881}</string>
						<string>{1.19533, 0.590725}</string>
						<string>{0.486534, 1.2414}</string>
						<string>{-0.0159947, 1.33324}</string>
						<string>{-0.501604, 1.23538}</string>
						<string>{-1.22279, 0.531565}</string>
						<string>{-1.33295, -0.0319874}</string>
						<string>{-1.19533, -0.590724}</string>
						<string>{-0.486534, -1.2414}</string>
						<string>{0.0159947, -1.33324}</string>
						<string>{0.501604, -1.23538}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.806711</string>
								<key>g</key>
								<string>0.806892</string>
								<key>r</key>
								<string>0.806737</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
							<key>MiddleFraction</key>
							<real>1</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.50101</string>
								<key>g</key>
								<string>0.50101</string>
								<key>r</key>
								<string>0.50101</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{697.279, 397.021}, {86.7337, 51.383}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>3221</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.806711</string>
								<key>g</key>
								<string>0.806892</string>
								<key>r</key>
								<string>0.806737</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
							<key>MiddleFraction</key>
							<real>1</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.50101</string>
								<key>g</key>
								<string>0.50101</string>
								<key>r</key>
								<string>0.50101</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Redis}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>3218</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.628, 229.475}, {128.215, 85.7447}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.992442</string>
						<key>g</key>
						<string>0.919661</string>
						<key>r</key>
						<string>0.828059</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.994565</string>
						<key>g</key>
						<string>0.699277</string>
						<key>r</key>
						<string>0.416525</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771739</string>
						<key>g</key>
						<string>0.521768</string>
						<key>r</key>
						<string>0.477113</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Spring MVC Controller}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 187.528}, {724, 169.639}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.992442</string>
						<key>g</key>
						<string>0.919661</string>
						<key>r</key>
						<string>0.828059</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.994565</string>
						<key>g</key>
						<string>0.699277</string>
						<key>r</key>
						<string>0.416525</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771739</string>
						<key>g</key>
						<string>0.521768</string>
						<key>r</key>
						<string>0.477113</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-17 21:10:26 +0530</string>
	<key>Modifier</key>
	<string>impetus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mk1zJLcNhu/9K3jUHtRufjS7+5ot
	+7BVqbItJTnYPrjGu1m7JMeW7FTy7/OATYCcL62VVLLlaOYdggRBAHwJ8lf3lfvVTfzz
	fg5uidE9vXd/cz+7z94+e3d4dr78ez6422mcnfzXt/zAr+/476fhG/4/ue/o6Ydd9u0d
	rdOyeB9FLPglrww0gixxc3dvGdiXoW/ljwx9eHR+Wge/LrRf3aNbfXL67YFv67gtUzZo
	DdH5zY/zvCS3f8lF8lC+xbSOPi9pQJSWcY6jj2vrJs5L+b0MY18OogON628PfI3jFLZk
	2LBt1pl8rMO4g+u/XftMK6bB/1Z0L+qiXwfV6dioOn/RSj8f3MeipX5/dHcsJEs5RGyU
	w7K4Ga3nkBasmMI6ril02INLMY6rx+bWLsVlb5W2bUzbHIYOSXtfB+S0VcjjsjrpyRA/
	rhN2sr6TX6SNjj/U7wdnWlbkASSOeV6Cq0ictn0eKdReO0RGHuiltSm6fOp7L7HVGTFy
	7WXQeTddzDamryGyAufoYwkd6dHLGshc8GMftjH42a1omVLeBg2xL98/Hd7/8tvv3z+4
	px/7cIhLHJdIQKY8YRacl9D47O6jd88f94UugaORqB3WWPwf4q/5T0DptMyx9x/DOv8x
	zPwg4FrzlNbmPyGue1+d/8QpjyH0/hO9H/1GeJv/RD9LG/Of+r3zn4p0/lMRXVUWqfba
	kDJy7z9Vl5MW5hl8KLp2/mMz6vxH5938x2xjnmLIkf8YuscxqTcMpN7JkXa7JHnRK/50
	70iSksFv+XtLMC4xkeVuo7vHZ77w4zR4d//BfeNu7n55I2k8uJunH/XTz/rh7/rBvSFL
	0+bPf33bQd+5+3fu8/tB9gtL239Io2mMKS1k6mQa0cP9B7aMGxvhHzqU6fNbVePJfnrQ
	Nvbh/Y4MN09v2HqKgjU88kboLevmwkqkb7kEX4w5udmPcW3b3EkMYqvdlm5JhF6a2Qo8
	5liXucZguByDum/2MTiUPXCe/ESvxET/98r+Z3pHJjAFf6q3hLrkevER2Z5PfeSi1vjI
	NE7TFNw9u1vnLeSndctJNhZCz8+DukxZIHfz9fsffnx+4+5/YuWrYdm+RyyysAMGMvTs
	SRDLuo4h5cxWOI+YLBsyRNlnIptCk2PjyAtp8eCWOY1xSWyhfsM8ObqFHzcvPRlCMt1W
	WEFscnljR04ip703xDSock1Pxqu9D3HexmXzS6eBIWfzO5SkntmrF3GoGOAw27I5WAqk
	BUPwdwrTH0jrbXEiuxv671k9Xvao61n92JPUs654lBp+iCuRKNbuF0yoVsIl2hKy+/tM
	FlY5l8h+MbA1twVjJ49wBCavJmWvU0QN38m15dHeFUEr1UDlTM+2YNg4jmEibJvLGFIX
	rM3voGyoxXAQD815LnNP4+RDJjNU7IHZK7bwYVnmYcklbdAqh3Em+G3tFEA7jydvGFQh
	C95Qu3GKDDaYJP7Wl6qwEwfzMelwYlB1MUJNc9YANT/JWS0fn3e8e1j6/3pYtd6QUpKQ
	OLIy6WDcQsCAatG0cC4QQBOsAs2ig0JqP2fdNEQHa8ud121c1xgaqX0cCPMxiecYdWO5
	ieWIxzdsndBJWhkJ7JCdKkIYGkYiKeS3QypNtb4rkbXx6/eDUy2VDj+AJLIeBL224aC0
	z8PIb4eUkaUXayPIcPL99HeCt7Vo5LfDdtJvugxmL9W3WUt8+BytPixZRtbAyK8c/l5D
	fptfHJPf+bVO/NrDJzas/tMRMls/wzr/Mcz8QEng0CFGfg0z8tsQpanmP5XI6vgw80KG
	m/+wRxak85+K2Koa+W2Ikt8TpHlH1e30985/OvKrrQadt/mPM9ucW/XIf6zdy+T3olec
	kF85iHPQIq4pUyiVMfb7tdLHyhrdzQ+KGBt+hvw2Itkx3bPhBzLryfCcvNd5mrej4SuT
	um8s6pW9+uu9QqBtLo/G7Ss7Hm6+1+kplaZxmxwJbyOZwgyP/16gETJXMUCQ4ov4GGSg
	IBC+hSOc/MbG7F3M8+gnKh8PSlJLDelkiEG/c7xZEgeUNUOrIGDrthQ6mTj9zhyYY17Z
	qmcZQUjWnCFbmQ+ZY+lD2Ud34cLnqvAHKPE7/vupP6dYeakNB33wVHXKPGw40vA6U47p
	hiPE9knKtq26NmHh4r78YzIUmGKO28wuso6zz2F4dHMe10UmSEkFDs5sGkK6iRM7k4mt
	mJYNjGSdsEbaAsWUNWD3mNlcRz9PC8fjikDMxhzzxHBNDjsRApFaXO28ATq+ilHw2LWU
	4bTzeYJ5iLiOr0BTskm16p+cmaZrNT0TxZJjWjmcdmYJKEgtrJllCCy/OGYTS5zlPGy9
	M0uYcbnAcc40b4iahepXkZOjvppFO2+Ajq9mcaZlZ5YQp5FowWR1WSrQKalz2+lIF+Tm
	fMRKKB1QGnqE4riw4BzsUjVcrsloq0eH6XCYl2QkVPuexdKfkpFjiMjA1Io2j4640G9E
	g/j4Jd2g09qKFe17sPC/eEalZeIQJXWtmkW702konnTrA/UM4iJ56od7LscxazL9y/N7
	Dvz9qdTH0AgL+ieCRkJNi6APQLjAijEM4+xaGhnla4AxPoOU8DWg8j3rt3I3HdroHqpV
	XocpIXl7Lbn+7CntGcnbv1R+1325+BGnLnjjcvvXSuNsIJuu6GFfZAfuARKVFP194LDT
	mNtx2VIrHNePH1KOpjRAD5W5yfJStsyXmZt22JdM3MvXBsOF3UncV+bSEQldBIO69Vds
	0KU06tIAY2wKGWEzQPmarr/yMx3a6JqoZkzNlqUismZG0soX5WftS1nnqkCH7uvfcTH5
	zeaiAw063WMT6frbr418XaoqXVzYE/ZDQuY+g8xxi2ka/dpDFqby+b+MoRhpqcW+4ebZ
	IK0+nrM1E7eC4JMSm8bajuuTZ3qLr5zoTUaGc3Mj1ZPGorUUKL84q0KeFShV48/tF+OV
	+tO3N+/uvvzszdDYV5dP/4iSIUGOIlW3EqD3j0Mp7Jpt331V1fxdKZ/Z8+nf377paZ+k
	cqrzY5jnlh8J/+zZmxfIhOUIzhUU4RK0zqAcKPJII8uZHWJJs2GaNTukpk3tuuZBG93S
	purYTskyJtVcmFS9VoLQlFlYAhWKVZGaRU8Q9u/jFqffhWFoi5ZZO6ymV9WlbTqqbzOW
	xNg5uifaROeLrIDM5b+6Iprhy5BNS7W1lrhcTrXXa4mvPiTblLrcYctnWHMeg8wJNEkN
	HWIZ1zBLuQ3RnKvOU5Oojq4pGCKuDm6JVxdMU7EtqWXfhmgKPkGaa1TVTn/vnKdLy9qq
	HZFNFzON6WvIkfMY2rL0pfuhSy5xmuw49axUF4+S3atPyOV66K6lmH/a+fnwvk9yes47
	/XtlE5e9dYG1UWvmYMMpYaBkywUgzF+gRc4lbOSSBrjaKdjMzYKRzUtnTT3eDhzPyJ+7
	pNCTFDlcCdMVkkM1P2VSG8fbOkCU61veAOwQd72nsqTMl4+aJiG6c3TN/Wghc+FRdC8K
	MNoQFjagAnWjdbL7SbM8trjIxtv9KwVxTo4RDZMUjnFAbAW28oGbWw6LcYYIC7aukxqQ
	cr7gQt64MU2ibmmaZs6e1G49u7uK55mDF8eFin0kNM6Er1unnFFUoGhBd200yukcRHbF
	igYymlTUK9aNVoWZ6aesY0mkWALrMGCWo99CLaNgxTpDpji9rbyLKF036+SFMrbgzTql
	KZetQGadgm3C+Kt14PzUSs+Fr1tHErkJ1AmKsqIYoxETZh0b7cg6F4Rfso6sBtcN3D1I
	mBXXkdVYiJWJ+zw1jqy9l5vQqbpT5zqe60PwhJ+o60hTv+Ex1TjieUXc4+JqHDCOIVW4
	syzGGa7XcEygGcdGq8bpRyOwOte5ICzGoUbN+ySoDZ9osnLxypmUv8vGfS9PdkgOcU4z
	M+QAR3EKC8mFYBbCK6mDhx2xQ1h9Lr1NjBlT/JGTAF0xwoTIkEh3WR4mUf1fJvIRrRTh
	jpX3H70YLjQl8mExnvTdgDr8sKqU6siNhXUtly6kNx2d43oF6syYRZ3ZwX1gR9gTzYt2
	uZLG1VbE8SyJaCM8zVaS+KBoS4ewPJl01MRwvW3NckFs2gaZmydL2oQU4fHWbise3KiY
	mUaWXvpugA5fpYimXUcGa13LlR9u2kZXQG3VSYn36IMNnuccPdjgOJy4p5YgoHKYEst/
	dvzAdYhqdgduznkURqGwsHsuuGuxw7dKh77Je3FVUAGvZcdhtbmTJ6dLGTJQNFw3LnrF
	WXlXQNIzhG0uE76dGPfyYePRgnQlOzBv1RLnu23eAuHExZM8h1OEdWaerBhIk5OcSCYC
	094NqRpge5Xb1SzDaecsFMEhSqkCDTmenTsMHy7uiGYGoRHyyqEzg/jhJleAZgbZfyO3
	LUyw9g/JIDCpZndmkOYTN4XoVTVtiE5H5SjRUKHczaC9d4hpYHJVTRlOO8dW+L0oVc0Q
	KkIbVdPE1Bf3d5vHvkgNmXu4kpC5oAu+Vt761yC7KzLfzhV5QdRcMbzgihT1LyVOSTPz
	vJLbmOW0QuWkUkgJk5cUJW/OOJ4BkjZ5B1Kuf3epkjcpBsOt6QDeJ34nWbLIQ2Dk1tQA
	5LnMkEQq6VbEyLJcSShfkc7LjzuCKZcyvsmpkjJc7ZwJJM8Fpo6/300X5GxupM6LnmhW
	KInDU+E3KxAFZMS0UXKvZilJiwNiSdHFCntq46ags8Ke/zxiVVEFmHG1Qi+mVmidG2Lj
	m5zkRJTEf61zyYDyBkqtgB8rolawue0VcH2hJElx6ModQghmeG3pe+JG42pSvOSJ+1nl
	Jr7giVe2cPaB3hODbEtZLp3ME9n0DcAWcab23KTEpWjBPSgXE80RJU1CHMQR/b6l7wjV
	FPPEXYzbo84RpW9DiiPK8Nxm7GLFEdGR4WrnxR14ZSM6qQLFNwtyMjfUPPfEwvTUCvtq
	lfs2nfTuiZyFDJDtk+umZoXiUktRS5UofidZ0hTtkDqdKibG0znvjriGoSHFEWV4tYLp
	2Flh9zti3KygyGBr1cm9lBIzW1rnib68xzo5MJ/lxP2JXMuJ6fWeuKQMh4QByhs/jL5f
	plJZmliOCA/a4gq/ozC5IzwSmuPqQXY5roGoUU08qZT7Uw7G7Lu8fiJfQWHL3SW8naJz
	Q+R1E/y0l+NCK69QzGi9VwStVAOutHY51ZPxODOV3hMvZjL3maYB15GGnM7vkjdK2LcZ
	RW4+I9uqYDpvHslN2cPeKjJAe0cy0tbJERxQdNkf1BLcJBNoISKnunbIPiN6anJmCevd
	ENPALKF6NkvwxJFDNtSt06AhumJN7iWPlIv0KXG7HXm1RA1J78detUvPzSO/+g9wnhF3
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0MDAyCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	L0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YzLjAgMTkgMCBSIC9GMS4wIDExIDAgUiAv
	RjIuMCAxNiAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSA5IDAgUiAvU2g0IDE0IDAgUgov
	U2g2IDE3IDAgUiAvU2g3IDE4IDAgUiAvU2gzIDEzIDAgUiAvU2g1IDE1IDAgUiAvU2gy
	IDEyIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjQuNjA3NSAtNDMuMzcyMzUgNjQuNjA3NDgg
	NDMuMzcyMzgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQzLjg2Njg1IC0yNi4xOTE1IDQz
	Ljg2Njg0IDI2LjE5MTUyCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA2NC42MDc1IC00My4z
	NzIzNSA2NC42MDc0OCA0My4zNzIzOApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjQuNjA3
	NSAtNDMuMzcyMzUgNjQuNjA3NDggNDMuMzcyMzgKXSAvRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMTMg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBb
	IDQzLjg2Njg1IC0xOC44NTEwNSA0My44NjY4NAoxOC44NTEwNyBdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBSID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNjAuMjYyNSAtNDMuMzcyMzUgNjAuMjYyNDkgNDMuMzcyMzcKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAg
	UiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDQzLjg2Njg1IC0yNi4xOTE1IDQzLjg2Njg0IDI2LjE5MTUy
	Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAyNiAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkg
	MCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjcw
	NAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAzMiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad3Cxw3AMAwEsP13cq9y
	nSmQoAyQX3AE7/3s3KMPsL2P3MDW2u8Fa66pJ7AxphzIaJAmWJ267sBa67Ihq61ycKVU
	WZDlkjm0lBMHF2OSEVmIgUPzwXN0zjsOzTrLwRljzd88DcFMqwplbmRzdHJlYW0KZW5k
	b2JqCjMyIDAgb2JqCjEwNAplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AY3Ch1JTURRA0f9VVETEioCIoiIiYkFERFEREZF0SINU
	Uggh9N6b37DvOMkkk8J7uWfNyvwjc2584RzJ9Dn5Z6TNz58hmTojdao/d4pk8gTJxAma
	xySOicvGjjF9RKxw9gjJ6BEGD4mWjxwiGT6k8gHhC0MHSAYPKN4naDKwj+TMPtl7mtN7
	SPr38O/q+3bR38Er69mh2m08ue5tJKe2Mb7FVMnJLSRdWxjcxFXeuYmkY5OyGziM2jeQ
	tG2Qv47NvHUdScs6ljX9iTUk/64iOb6K5grjK/yRHVvB9DJjhb+XkRxdxvgSoyV/LSE5
	skTlRUYu/LmI5PAixRmGTf7IIPk9Q/aC5rcFJIcWGErrf02jP88X2cF5qk0xmPs5heRA
	CuNzDJT8NIdk/xwGk/SX/5hEsi9J2QR9Rj8kkOxNkB+n1/z7OJLv4mTHNN/GkHwzi2TP
	LJpReqK8lu2OYjpCd+GrCJJdEYyH6Sr5MoxkZ5jKITovfBFCsiNEcZAOk8+DSD4Lkh3Q
	fBpAsj1A+4z+kxn0p3ks2zZNtX7ach/5kWz1Y9xHa8mHPiRbfBj00lK+2UuuavZW2+RV
	ZT2qyegDj5Js9Kh8t2o0f9+tJO+5VfaU5t0pJXlnUknenlSaLnXbpW7JNriUaadqKLzp
	VJL1TmXcoepL3nAoyTqHqmxXdRdetyvJWrsqtqlak9dsSvKqTWVbNa9YlWSNVdVY9C9b
	lP6EulTyP12d4ZcKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago1NTUKZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdwscNwDAM
	BLD9d3Kvcp0pkKAMkF9wBO/97NyjD7C9j9zA1trvBWuuqSewMaYcyGiQJliduu7AWuuy
	IautcnClVFmQ5ZI5tJQTBxdjkhFZiIFD88FzdM47Ds06y8EZY83fPA3BTKsKZW5kc3Ry
	ZWFtCmVuZG9iagozNCAwIG9iagoxMDQKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	MzUgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNwodSU1EUQNH/VVRExIqAiKIiImJBRERR
	ERGRdEiDVFIIIfTem9+w7zjJJJPCe7lnzcr8I3NufOEcyfQ5+Wekzc+fIZk6I3WqP3eK
	ZPIEycQJmsckjonLxo4xfUSscPYIyegRBg+Jlo8cIhk+pPIB4QtDB0gGDyjeJ2gysI/k
	zD7Ze5rTe0j69/Dv6vt20d/BK+vZodptPLnubSSntjG+xVTJyS0kXVsY3MRV3rmJpGOT
	shs4jNo3kLRtkL+Ozbx1HUnLOpY1/Yk1JP+uIjm+iuYK4yv8kR1bwfQyY4W/l5EcXcb4
	EqMlfy0hObJE5UVGLvy5iOTwIsUZhk3+yCD5PUP2gua3BSSHFhhK639Noz/PF9nBeapN
	MZj7OYXkQArjcwyU/DSHZP8cBpP0l/+YRLIvSdkEfUY/JJDsTZAfp9f8+ziS7+JkxzTf
	xpB8M4tkzyyaUXqivJbtjmI6QnfhqwiSXRGMh+kq+TKMZGeYyiE6L3wRQrIjRHGQDpPP
	g0g+C5Id0HwaQLI9QPuM/pMZ9Kd5LNs2TbV+2nIf+ZFs9WPcR2vJhz4kW3wY9NJSvtlL
	rmr2VtvkVWU9qsnoA4+SbPSofLdqNH/frSTvuVX2lObdKSV5Z1JJ3p5Umi5126VuyTa4
	lGmnaii86VSS9U5l3KHqS95wKMk6h6psV3UXXrcryVq7KrapWpPXbEryqk1lWzWvWJVk
	jVXVWPQvW5T+hLpU8j9dneGXCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNTU1CmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	jcKHUlNRFEDR/1VURMSKgIiiIiJiQUREURERkXRIg1RSCCH03pvfsO84ySSTwnu5Z83K
	/CNzbnzhHMn0OflnpM3PnyGZOiN1qj93imTyBMnECZrHJI6Jy8aOMX1ErHD2CMnoEQYP
	iZaPHCIZPqTyAeELQwdIBg8o3idoMrCP5Mw+2Xua03tI+vfw7+r7dtHfwSvr2aHabTy5
	7m0kp7YxvsVUycktJF1bGNzEVd65iaRjk7IbOIzaN5C0bZC/js28dR1JyzqWNf2JNST/
	riI5vormCuMr/JEdW8H0MmOFv5eRHF3G+BKjJX8tITmyROVFRi78uYjk8CLFGYZN/sgg
	+T1D9oLmtwUkhxYYSut/TaM/zxfZwXmqTTGY+zmF5EAK43MMlPw0h2T/HAaT9Jf/mESy
	L0nZBH1GPySQ7E2QH6fX/Ps4ku/iZMc038aQfDOLZM8smlF6oryW7Y5iOkJ34asIkl0R
	jIfpKvkyjGRnmMohOi98EUKyI0RxkA6Tz4NIPguSHdB8GkCyPUD7jP6TGfSneSzbNk21
	ftpyH/mRbPVj3EdryYc+JFt8GPTSUr7ZS65q9lbb5FVlParJ6AOPkmz0qHy3ajR/360k
	77lV9pTm3SkleWdSSd6eVJouddulbsk2uJRpp2oovOlUkvVOZdyh6kvecCjJOoeqbFd1
	F163K8lauyq2qVqT12xK8qpNZVs1r1iVZI1V1Vj0L1uU/oS6VPI/XZ3hlwplbmRzdHJl
	YW0KZW5kb2JqCjM2IDAgb2JqCjU1NQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAz
	NyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad3Cxw3AMAwEsP13cq9ynSmQoAyQX3AE7/3s
	3KMPsL2P3MDW2u8Fa66pJ7AxphzIaJAmWJ267sBa67Ihq61ycKVUWZDlkjm0lBMHF2OS
	EVmIgUPzwXN0zjsOzTrLwRljzd88DcFMqwplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2Jq
	CjEwNAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AY3Ch1JTURRA0f9VVETEioCIoiIiYkFERFEREZF0SINUUggh9N6b37DvOMkk
	k8J7uWfNyvwjc2584RzJ9Dn5Z6TNz58hmTojdao/d4pk8gTJxAmaxySOicvGjjF9RKxw
	9gjJ6BEGD4mWjxwiGT6k8gHhC0MHSAYPKN4naDKwj+TMPtl7mtN7SPr38O/q+3bR38Er
	69mh2m08ue5tJKe2Mb7FVMnJLSRdWxjcxFXeuYmkY5OyGziM2jeQtG2Qv47NvHUdScs6
	ljX9iTUk/64iOb6K5grjK/yRHVvB9DJjhb+XkRxdxvgSoyV/LSE5skTlRUYu/LmI5PAi
	xRmGTf7IIPk9Q/aC5rcFJIcWGErrf02jP88X2cF5qk0xmPs5heRACuNzDJT8NIdk/xwG
	k/SX/5hEsi9J2QR9Rj8kkOxNkB+n1/z7OJLv4mTHNN/GkHwzi2TPLJpReqK8lu2OYjpC
	d+GrCJJdEYyH6Sr5MoxkZ5jKITovfBFCsiNEcZAOk8+DSD4Lkh3QfBpAsj1A+4z+kxn0
	p3ks2zZNtX7ach/5kWz1Y9xHa8mHPiRbfBj00lK+2UuuavZW2+RVZT2qyegDj5Js9Kh8
	t2o0f9+tJO+5VfaU5t0pJXlnUknenlSaLnXbpW7JNriUaadqKLzpVJL1TmXcoepL3nAo
	yTqHqmxXdRdetyvJWrsqtqlak9dsSvKqTWVbNa9YlWSNVdVY9C9blP6EulTyP12d4ZcK
	ZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago1NTUKZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMzkgMCBSIC9GaXJzdCA0MCAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9QYXJl
	bnQgNDEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQxIDAgb2JqCjw8ID4+CmVuZG9iagozOSAw
	IG9iago8PCAvUGFyZW50IDQxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0MiAwIG9iago8PCAv
	TGVuZ3RoIDQzIDAgUiAvTGVuZ3RoMSAzNzU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AW1We1RUxxn/Zu7d677vLiwLQpZ7LyskuOAisEtQcK+wi8BqUQQL6paH
	qEhiIEqssZ5IHkSCxkfNwzyamKaNp0lOvC4GwUck2hibNG1senLaNJ5qT2LtOSHxnCT9
	wwrbb3bR2DRzdma+18x887vfN9/2brhvNZihDzhQV61v64F406s4Za3a1CvHWeAbAMj+
	NT1r1yd43RcAdM7au+9fk+D1vQC6y52r2zoSPFzH2d+JggRPinGe0bm+d3OC19+Bc9rd
	3aum9Hq2zrq+bfPU+fAp8vI9betXJ+ytOxnf070Rz2HNuhKHgp4Nq6fsSRP6c92EwpNX
	pqcYIS0FeXQZBQKshWlwF+hQYAMvLEONkZzD+5K4Xkd3R+H1j1vEsm8hQ48LAF59IJjL
	5tNnXrty3TSxz7RPz3YysC3jDTm9abIewJx33RSbZtoX32lKGZ+EUWiIjamZ0dxCvy0q
	R9Xo4mhPtC96IKpFP4xejBrHolejdARNet5MTfNLQSIuk5bRusaWRtrdQF5sONRAlyxN
	5euXOvml9Sl8bU09X1VTwi+oKeSrsdf4SvmyQCFfHijn5wUUvjLg4isC9fx87Cr2gK+Q
	Lyzq4It8xbyvuIEv9mXyHxZfLL5azI3Evhw6kl3tH4ldHDpic+P8pWo5YhD9R9Kr+U1D
	jw6hW1eHhuIW19TYkGGGf8hRzT82kMz33N2zmYrP//0Fqv7COd2vPu/M8KtPpyL1VGqG
	/9H+ZEl8ROwXd4m7xT3SI9Iuabd3V19/38DuvXv692zfMyCqDxlsfnGDtIGq9xrMfnE9
	kc8R+V0SOPvVWSq/o75DoZ1Au62dqm0H2qi4guQ77HyeI5v3OEr5mY5kPteRwkuOTF6R
	K3nZUcb/Lj3Ep2cs4DPSy/h0RyGfgnbJ6G6SI523Y+9xENUxv9IvWmdKIBDLmbBkPh2W
	jGNhyYBddyIs8SfDEjcaluixsESGwxIcDUtnTs+Uxk7NlE6qy04o0rFRRTo6rEinz/zW
	cmrsbcuJk2+ZR48dNw8fHTHbTvSdoOpo3ygVhwPDdcPbhnlx2ItkN5Knhv84HBvWGw0l
	vNlCdTzlKCVAF+vICIkRLSkM4YYKLZngvLTisKHQE9Y66iv6H3/cpT0Vrm/S+lzNI3q0
	adKIRnY1a/rw0ikSPKxt7N24MU58b9C4kCaEOts0wR3cyBgrY6zuIBKayGjRHfQQzRHq
	1BxI/d8mG280VCWUiYPiNNz3vePiLPOlFz3yeIRMwaG7qjvPb+Uj3AXMOoj9M3ZpcvNk
	x2Qz9wRImCFPwaswCmfhDzeT5gScjtObIApj8P5NOSMehCfgFfg9fAJf3ZTvhxfgNdBu
	8ozYA0z6K/gNvAFDcAzOoGwA9qL01/D6LZbdsB12w3NwAD4irin5GeogCQ/+BWZ6nmwk
	uyAd8iAIK2EjPACPol/nyEKUlaNsMUo3wGb4OUpH4dwte98gy/GliUAX3AOH0eLtuHgm
	rm2ADpQyWaLdC1vgMXgJDsJx6EZ6O/r77I1NbpkfpApVoBc+x5XvkSfpWbzRQegXHGDE
	t/c8Q5WPxLGF2CWAyY7YtwBcO/2G/pLuhUO0CxaqKY0NJf5C76z8vJxsyZGcZLeYMSbz
	ZI3LDrlD7rbOQTnUKQ+6g63B/DyMv1AwQ1Ga8/NkFAdljbTKIa1qU2faYIgZaEkejWaH
	WO/S1B2tSLiDiqKgJvk7Db5xO29Ryes0tU2DHfLhvLHBnSM2aG/1mDvcHW0rmzSuDc86
	DOhMJ0Y8Tqy3dsoajxvHhwyUTLnIdJ2tOLqDuOoH5Sg2VDZtV8YytCScQ5rdoy3AnRZs
	+SyDGwylrZMZOzi4XdYOLGm6Vaswm+bm5rT/gaHKXdU6OFjllqsGWwfbRmJ97W7Z5h48
	HA4P9oRaZQ0WY3Ki/NiODK1qZ7Nma+0kcxA9do+q+qZAhmJHVxWF3XfHiArtyGh9S5oS
	vAztGVFQvZ5mjbYyzdgNTUoj0/Td0Nxc3uqOY13ZxGVQ3Di81B1esrxJDg22Tn23Kcmd
	ia94mELFYTcZWHJYJQNLlzeNYmLKAw1NUUpoZWtFM4ORVjY03boKV7IIwHqHJU7nJE6d
	E17CfhD7IuzHMUITdRSLIdZaB/KzsdbiI4cVlkcq0SToIzPIX+ga+jUK8A0ELMoCBihO
	jqMC5YF17wcXPogPswsUu2LPxoGg1bU+HfyHzYAEnkecGOtluo9BhAHVp6sSBDNn5aqJ
	XrRLdqqjkkhE0Ww1m8200Woxm4VGq0wDXDfXw3Gc2WajjVgEL6omUUTKaTDE+W9Ul8mE
	VCZbxQkWC442i0XAke3AeW+8eZGicY+ntNAb8RZFIDBRGCjyjqO/ig+99RX6S/z+kiK7
	wpdd/4T4J98L7Mme5eOfIwX7ucsDKY7pi+ZfO43ovIQ32Ku7CjJcUpcsllolquMEu5NL
	sc+wz9XdafFZA65AZqkU1lVbQtY6V11mjdTCRfiIboVhmb1l+k8yIre1uFoyu7gOYbW9
	PaU7s4f22relb7ttW2Y23u7KEeY0VvIraoBRINrEfL33tgJRFQVRZXfEEW8niqbaZEql
	WqKXqF5xmhkoTjMDxckzQJwjsW/U6WyB08l2cjrlF7LELCmLIpDPKLZ/IxJsiMMznlQa
	h2S8CPnI7AIcSAShQUz8fl9xjjtLmOZGrogVamGaEP8p/N7rtnUfrRjb9cxjK/682rhg
	vPtzwntm3r4ufNdnqzjl/PIjzcf+tq33YbXiT+45F0427quYt7lm3TsNiOPB2CV+K+JY
	DiPqLpNJ5003pXhzTTne3LIyk88xO6vYW2sKOSqzKr3LSLOu2dTo7TKt8XaVbTZt8vb6
	flaWXjwnOIfOnYP4knx7Ps3Pz62VDLOpaJEs1GKx1xqMbqUkHkolPAuKEoGhUJI5y6lw
	szLnYGHn0uMhgzYYJgcCYkAKUPOz82yXI7bLHo89tdQ27vUyfMYhgMBEAkmlbPJOlJYi
	RBHidCawcGfl3O4rcjqL4kGEaN2ek+N2+5Cdom+C50xNrElxOnlrwbzayvD792+9ukhs
	vHxXYFferPyi/Py+2uVV+9+cletpn9fycQvDdP0rldW1h35asJV+4Hlo7ZpXA1WVc93n
	76ydmZvXtWTxukwp9ZVtW/xL0tMdwXnn3XPvyCsYWLF1NM2qL8JcXoTxOoRVxggWuKgq
	vMVhmWEptgQtPRbBnMZubrZU4+c0C9MMlhqiY/9sMWiERp2Om8Zx+oCxzkiNoiiJdJqZ
	x5DC+KSNSHytYp4KjbxsNFiEOoGQkdhnqokFHjEyE+SvHWG4I/GlWshsCREFSQgInJDD
	clmgLGSFNBaygpmtxC+EK4W4W8JU3kZYRGI4JpUWxfO3NOLF7MVP4fWUTRQmlZbOLiDb
	bRP8mIdEiNvuxlwmRfYixU74oQtjEyX0/MiFyVUTp8jLkxHy8mWu+voGemCilb1+xzEG
	+xGbmfC0Wm7Up+s9+nK9z17uDOuD9uX6htwu/Ra92eVKrxGzpWw1m8tWarOFTCoaJcTE
	aK0VjHKWXOcirpHYF+osdgMXphqOVnZxV/z9cTkUkF0GiCvgxTwxT8qjhuc8iSizl7Ig
	i19w3PtdlHkjE4VeFmLxXPvB+MKYsispip3lJAsrvn9hRfW7D2/5x4+s9Z92Legvzsv3
	eYufXNn08lyub2K+Z7ly//DCxU3kr51vza8KF834qLjmjkLP5rpFXXKOlGamsUOTvTyf
	W1zyBnvnsWOLLcR/Sj/UsABgxUgBJ6RCWtyAQBIiypoAVoAFlQt+vLzWs2z1ho62e9r+
	C13hfH8KZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagoyODUzCmVuZG9iago0NCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDA1IC9DYXBIZWlnaHQg
	ODk0IC9EZXNjZW50IC0yMTAgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTQ5NSAtMzAzIDE0
	NDYgMTAwMV0gL0ZvbnROYW1lIC9HQ0dXWkorVmVyZGFuYSAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTUyMSAvWEhlaWdodCA2NzAgL0ZvbnRGaWxlMiA0MiAw
	IFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsgNjM2IDYzNiA2MzYgNjM2IDYzNiBdCmVuZG9i
	agoxOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9HQ0dXWkorVmVyZGFuYSAvRm9udERlc2NyaXB0b3IKNDQgMCBSIC9XaWR0aHMg
	NDUgMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDUzIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKNDYgMCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL0xl
	bmd0aDEgMTMyNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fFTV
	9fi9b58lk9n3NZOZyWSybyQkkDEkISyJYRESJJgAgYSlssRIqPCNCgKRorILakVbCKBm
	CCkMIJZSEG1tRYuiuFRrtNSvqW1/qC0wM79z34QI+dp+/MNP5+Xce8+779137rnnnu29
	tC27pxkloE5Eo9oZTUvmIfGXrUSIem7O4qYlcVxTAvVrc9rbnHGcTUGIXjRvyfzFcVzY
	ipDUNn9Rx+D92lqErHktzU1z4/3oOtQFLXAijuM8qJNbFretiOPqPqjXL7p7zmC/VgC8
	cnHTisHno/cBd/6oaXFz/PqsL6BOXnL38rZBfA3ULUuWNQ9ej+uAvtcRhrNJ6G4kQQsR
	jyikhKMBIf6y1IYY6CX98JubJttyV2LJV0hFHovQXdWPiPXLrhff/mfzdZ/sMeFfcEJy
	43pSc/6oHyE5hv4B2WNDPeJ9UCSF0ZRAGI0DKAXIBwgEbjOiTrwXPQrwNACNWvHDqANg
	A8DjAMxQaz9gx/DDvYwQPI47kBmPD8oYx1StyWGUyhxvhjHX95TjXeMnJ7AJVu9jbOpN
	QJLbpPhp/FM0Fznwz5EHr0RVKAXvOuxf5GiErv1oCUAnAC2WGO/vtec4XsJpyMNguMeL
	7Aw+4vhzdrrj0+wwhXsdp31hBqpf2QELJjpO2Z5y/NI23/ESwMF41wE/XHHEsd+2yLHF
	Hsa7eh2bbWEM9zwWr+6xwa1HHIv92x1zs8X+idvD1MFeRxH0TwvKHAWFLke+rd+R6QsL
	GPB020RHavbvHMlwI1zmhEE9QZXDatviGAlddluFbyTACXwA70apeHevZ7zjODRhuofH
	+Qu3h/GPD1elZHvCeGWwoCplu7/K5/FPdHj8lT4ftKe9wq/h7+Rv43P4AJ/Ce3kXb+G1
	glpQCgpBLkgFQeDD+LneUgd3Ah9EpcCWg4cFTmDD+AU4yZzAz4snnz8qMAIlIEEbjn0E
	wouRNowP9ilJCxpHOLHFhfHzh+Onng86GNJixA4lRdpQQIkoLFBoPArhn4Q5tFbfXmos
	VY9WFVWW/7uiUey5UQb+/c+IbaHtE6bUhQ7Y6kM5pBGz1d+43Hij8W/rtnugq7ksEJgw
	ueNw+5IF8yqa3RWN7opmgMbQw+0txlDnbKfz0IIlpMMZor2Ns+e0kLqpObTE3VweWuAu
	dx5qF+8b1j2PdLe7yw+heRVT6w7NCzaX97YH2yvcTeX1h2eXLWu45Vkbhp61rOw7nlVG
	BltGnjVbvG/YsxpI92zyrAbyrAbyrNnB2eKzyOQrWqeULW8D6XRWtE5whlKmhMZNmlEX
	cjbVl4fxXjhZfg9iTyElexKlsJ3IzGQiB0KxdwEukTp6R+wz9hxSRhfH/k4Xw6IeI0BF
	S0vQKfQTtBv1IA51QzsFzUI70at4AeztmagPvY3tKAN0L4PCaCJ6Dcdib6B56GdwfRs6
	jbahQ0gO9yxGOujdhD2xlYAHoT0brYk9g5JRIXoInURFMOomNBDbHzsMvZPRHegAOgj3
	/xa7qUOMJvZCrB8JaBKMuQZ63ohNjPUgNUpDZagWzq5BL2EPfSnWgoyoGKh7Av0U7UG/
	Ql/gB3BfrCXWHjsf+xhE1YisaAocq3Af/pjuYR6KPRH7PBYFTqSgVHhqI9qCnoXxe+A4
	Baq1Ai/EbXgL3kYFqQeoPmYta4hGgA9+NBaOKtDK64EDx9AZ9A/0L/wlZaSVdBt9NpYf
	+39IhibALMlMmlE7HOvg2ARzOoE5nIXH4Fq8Cm/F2/AfqFTqDqqOupdaQX1G19Az6Q76
	D8xyppfdyO7kZNGvYidi52JvIQOyoTvRMrQaZncanUdX0FVMw1hW7MHFuAzPgqMT76aO
	4T34GFWLT+Hz1AH8R/wJ/hJfo1hKTumoANVGbaEOUqep39Ot9Db6cfqP9FfMaJZi97Cf
	ch7+vejs6Ibo72PFsY9j/wQVKyAXrEwZqkF3oSaY7RKUh/4HZvE8HD2wamfQWfSqeHyC
	rWgA/RO4gLAam3EOroajBt+O5+FW/BQ+DsdLIi1fU7AQlIRSUQbKSk2hZlOLqU7qLaqT
	ttCp9Hh6Bt0Dxyv02/Q1+hrDMhpGx4xlxqGNzGJmFxx7mW6ml3mdLWJHszXsNLaT3cBu
	pOewb7Bvc6u5TVwv9yX3N1CLE/m7+Y2wOq+CzP4KZPnbH4OTgfoc9CM0B5fj2Wg7rMYe
	3IS6QLrm4vXAryUoJdZAr6bHUlkgDS+hH4O07kKr0AZ6JtoTe4c+gC6CpCyCITvRPqYM
	2dgdsDoPoCyQosEj6E/1p/i8nmR3kssJKt9qMZuMBr1Oq1GrlAlymVQi8BzL0BRGaRXu
	ykZnyNsYYrzuqqp0grub4ETTTScaYSs7Q5W3XhNykvuaoOuWK4Nw5bxhVwbjVwaHrsRK
	ZwkqSU9zVridod+Vu51hPGNSHbR/Uu6ud4YGxHa12H5UbCdA2+WCG5wVxpZyZwg3OitC
	le0tXRWN5elp+FgQ2CFNTyOKI4hkZOAQGtO0ChQsGkOuqAiZ3eUVIZMb2tBHeyqa5oZq
	J9VVlFtcrno4B6cm18Ez0tNaQ0Anelg+1z334XAQzW4kraaZdSG6qT5ENZKxVIGQwV0e
	Mqz81PgteqNVsfGmzhDlqWxq7qoMBRsfBuYStJFgTRsBmzDFCcNSa+vrQnjtIBGExgVA
	KSE3bhM8jQucIYm7zN3StaARmIsm1/Wag2ZR+YZQbV2vKWgSkfS0Y8bVxS6Y/bH029Jv
	I3Wxy7g6Xv/5wfj5N0+R2rj6zEdQT5g8xABMOOAeB3SGnHPEh7iB2EJSNBeirjmFwCf4
	1WOYZivQMyZEgczQnhDrGdcU6pxyg4yW8jhxjQvKeyUms2iEyurh+sYu5UhYKbhe6XZ2
	fQXWutE98MWtZ5oGz3Ae5VeIdJKFHpKVEG660W4nxtIDs24xulvI+raLawq421hx0wnA
	CWsIzSEtGPDaOlfIWQ8nwJtMmxBGktq6Qxhvqg/j2NowKrcdAx+VvmsWdKcRUWsth+cD
	kp4GJ1Jd0MpIc1bCkyuJrDi7nF3j5nY5K50tIEyMR6yho7mrPhM4OKUO+ISmwhOD9Zah
	ZnN9/UgYJ5OMA7fA5V31MMKCwRGgFk9lRuCirDQwprS3tm5SXaiz3BIKltfDKoD4nqqt
	C50Cya2vh6uyhygFile1GgdpzgGas1OhPzc+CvgunTBEfVcXGXNKndsVOtXVZeki+y2O
	hzEafiI4eCKMyCWE5WHcWQv3QuV2WcQ1cLldQFY94WkeiPQNiQKf/T9zuGCIbrhzBFBb
	IHK48AficNH34fDI78Xh4iFKb+FwCdBcTDg86r/H4dG3cLj0P3M4OEQ3EHkbUBsUOVz2
	A3F4zPfhcPn34nDFEKW3cLgSaK4gHB773+Nw1S0cHvefOTx+iG4gcgJQO17k8MQfiMPV
	34fDNd+Lw7cPUXoLh2uB5tsJhyf99zg8+RYOT/nPHJ46RDcQeQdQO1Xk8LQfiMPTvw+H
	674Xh+uHKL2FwzOA5nrC4TuHOBy0hNDNerhzmNpFP7hinnkTy8FTYtWojCqCwPkA2gRQ
	TtoQf81gp6Ee5hMAhNzcAbSD4FwRqoW+Pmg3Qp8L6jxmOZoM1xRDXQhQBTAKn0NrADbA
	fWsAJ0D622H8DXAteZ4B8E5oywZBB6TcyCHJIbJ5CXAnmkFC+lt+FEQD3/7g5u/1Y+Eq
	DrJW8V88MSURESnER3LI+igASxzsv7WCHANSQYyngVoLQChFSA9xkBGZkBnaFojmbMhO
	4lig2UW6IT7JQ/fBLP6El+Ej+DLEVkdoOf0yU8ta2fFsN7eMu8I3CqnCmxIkSZI8Jbkq
	XSbtl6XKpfIZ8r6E8QlrFGRkCmIexJyHWJkG6kvjeTAhE5wVAEEZRug8AMGhTb8fRgwA
	gjb/Pjouznda4DiMwqJpgazsXJVL5QMoYzaFr/+JPXl1TJipvgY5FeDypugsqol9C2Y4
	OijRqiQavcFglpzAT0DspcVPBBVBWK6JSpNO/41r0WRjmM9ZGwjUXKkeMH9gHrgwUFPR
	XP4ZKi3NzsIUz6mUBr3GnYF9Xp83XzmiQEPNejJz7KScLR2bK/2FellD8Qn2rejrj74X
	/Tj64d+2Rj/vX71oa/f023HKn7dgj0hPOdBjAHo0qCAoF1RIowN6mImJGkISpA+BJIlg
	0uq+cZX+GJIvhJILAx/cRIdGPaJApfR56Vw7NtixTslz9NifZlQSKnbd5s3yzyo+Hp2F
	CzZdxC7s+ttWrP96efOqK0uj71zeFv1QpAEKaoHI+0DQwGMD3gGBLkVZ1TSNKFpKck60
	KdN4AZWWlJaw6zICq5RncAPOxW785s5oxk7CYbKGM2KX2KXsp6KMHAoWW9gdeDtLO7CD
	eQCvYzdo2CkC/ZBNpdJxI220fKROYqfsdhOdTRUrs1VmpyTbZHI497gWzBucaI3y6+qB
	KwPqokzg+EApaSgHsrPGdARHIqvBo/EqPBavTC/JQQlaZQ5WqxKVvBUwFtE5GFMMLTXK
	c1CiGgrBzOVgBkNBcjdYWaIsCQTiJTlxfwNuELABltKdhFRKdW7OiIIRuRzPuZw+rwpW
	1uVm7DhPddp1tvfd6Fd///L95aPsp82be6IXY+iFT587jsemsJ9GL53YtDf6evRsNBr9
	5f76xy4/eXL37/BzuOL8nwiLIQZGzADwmezEmmAyb2cYGW0H9koEu1QmyCm5nEJcK1Us
	MStowYNMCYowlh12bdsQZ0ikhHDkSr8qzpGSCCwHYUokO0vj0rlUg4B7mMzrW+jA9bfo
	+66dphzsyb5o2YGoogceLa43oeMAIBJUFDQSKiSDVHALsVkmPlkqC+Pp8OT3b35yPyzD
	/3mgu4e+dv016o1I5jnxQT2RuWSfuWPv0ovhGRpUFkyScCZuvmwlt4NiVzBYImHUVMJm
	RqLyILNO6uFBvMN40mHXxiU3LzyCJYfJNWRnNWAtrESSdxTO1Wn1ZG3yVbn04hHzon/6
	+ecnFi79abb9LD5yfP6Lhz9tbV3RsXjMcfoPhIYdoAwNIg2/DdaX4wk0xWEJrccm+iJm
	NdhKa2UW+XRcR1/A79EXZO/JpYyUSaigHqKYSdQOivJLUxIKpYUJY6npVDvFe+YmSCla
	DVtDJlfTnCDuVAaSvLuDCVIHLeMickxFEhxqOHNEg0zadphPjfJKSXWk33SlqAj+jP1k
	DeM6xACrpzYUQZr0UII8jA/0UZgibD/QS1H0OrY6Y2WEWXVmHRuvs7NQw7KleFnDUo1L
	gl0qtyqvIB82IDBEp3LvwDa8Fz+LzSeZaMPZ6Az2JfbkNS9z6eoYek76+Xuv+ZmL6QUf
	5F1/ckgO/wl8kYIWbArmt8pb1R3ylWqmSlunbdGu1DK8YFcplVKsSCTSKRUoTi1nJFpt
	NmPWJ0pAMHX67xDMiAqmQ0QkUqKEhYMKk8XTuHIgC8O5gWbk80LlyinI76G2nfnb2x9G
	c87RnSvKlkfb8MaH9rEnP3jluVhkC3NspCNKL3uU7Jna2MPsZdApOuRD/cGFrfQCXQe9
	VrPdcs7CjbfWW2ZY5+ru0a2wHjW9YhYKBaOFsphMWGe2mM1mhE0YmexqaJnMJrPFqKO4
	ZIRVdh2i2ARygnH5XCMTaN9IzErsoIP8ydkSU4r/nWE6CJXmgvoh04OtV1SESQmIAKpQ
	WKU8i9cpAyWBEijPBEqys4ygoFIcXk4p8yZ6eE+SPDkHORX2HOzloOWWunKwQwmFR/Dl
	IHjDExB1Eiih+3EDavDwPgV2x9WO2uU06FUg/DxTMMI3wlCgzlciUUOBT/L+3E8m/3Jp
	9MDpg1tfgqTp2hOb3fmro9MXpeyZe+rO26J//9+/Rj/HMlCDHc+nF3x0CVfh1AtYefXX
	0fObHnxltVllWv3jbS2YagddXxJ9A5TWN9GXiX6gIIeH2BWifvChrUE1nzAOV7H1uI5t
	ZedqV7CC/gQkVE3Igq3BMrfL6W1UL1Xfo6XVdofWqqNddr2W8aqTPXYkkVh4u4zyWi2C
	06NzePR0dmKrxewXvB6fFPj8tmtbXNfDFonrNjBuFwbAzpSURuIiVKQyDPK7qKgB+B4A
	y9uAQYLyRFmiXTkkx8fxduzAeoPeoAMdnonBHhN5o8dufHbZqHlR8zmqu3vx64tnT5vO
	8rRMnXFFKmfk/NyildHic7R1yeYni+xRKbUne1ZkTXeue1nn2an+Sq1LUzLtq0ezLZEu
	4Elj7C3ma5DDTMg5RoOz/Ik+t9dboMh3jfXO9q5U3JssWSgYFQYPVa9oURxIoqWKkUnJ
	SVKasRof0mZmBqwjtTQzMiDJoqQKQZWc5EjJylIZPYZxgifFnOPwqMYhT6YpO+dp14JB
	bQ+W71sDqFaBxAHcZAiJOGZEchuWihaxOiVD5UAC5aW86R7OY/bSaSiA0jPEik0VAtim
	cQSQRWcMYJMRpzMBJPHJAtgjwxnQ5v1Q2NVW6NRDQaQyoFSKllJsgrUkv/vvvx81ED6L
	ShiWQGR1fl5ybg6jcxOuJ3E6rUEvroVOyxA5HoGxnc+bc3XJzN4JE5859+tJG7H62p/x
	mBOJ2XdeCu2aUXz+99smbYw++b/Rv+7eTVPV+NKqms3O0U+vyM3xpKflzzz6cvSPX7WX
	Lt86e1GOMyszqXj+mStvbnz4r4yM6HjwQplXQVZ5lBc0Y86OeIoRJOBDoWsU7WGZa5xJ
	2DhL1MPVV0AlXbnhwRGRA1kCs+lWufKZV6Oq30RV7Mmeq/9gFWAgydh5sA8KYGwOPRIs
	fxQ/jakgnoopPcYr2M8wNZ9pYdcztCmF8oCnxCCPmuNYzFI0B24TywgC8eQo+ikW4ac4
	E78JqDCBOTBWR4qK4M8kUmIkTpWhRF2E11VnBNZlGMl7syAYEoxoeMGKKY5dBzrmjFgQ
	2UcNS5cuk1DE+cJKUPp7/hi5/IfIX0Df25hPro4BcuFHo8mx9xmSxU+E9zMl6INgYWoW
	lirB3ll9uVXKVskCJV8kqOUS2pLDJ0tsSrmtOEBl+IuPFlPFOaketZJnBasvyWAN466g
	22Bz8D5bhoyy5ctK+JISq5b3p3Ynm0db/Nbxib5C06jRL+IdsBjH8HY0aMTj4tsfOQMb
	OS62pQPgrRCxJRs5YyBjgChS2N+iAKcUjNAlgcb24IJEFzLaLS6kd2rBZU1CIygXMtsM
	LlgsKESNSdy3G+LYkCyK4yiswIkYfDYdLgAPIQ9kERSnezTOJSpCRRwHeATo1iRw10nl
	zc8rGKHBimU1d9Vvd7XkLJ6dPQX3jdbJH1z5k2KXtJv95tmT7fcYPHK7KjXN25Cql4z4
	/X3bTh7f0fX6jLRxex/TWTlFgjVzPl4kpBnTZ06ZmDrl5d1VVTsjO6xJNL1WzpW5g1UL
	frF+2880uJ/oVXjLQ59naiCWsqB9wcx9JrzT2C0cMNLjBdVuLU1rOZuZT7CBV8JbLAal
	T41pH6Uy26Q+g8kKr775w65lq751kUqqB4qKvss7zkMmwSPXSb1IoVF6436xCTDwi12i
	XyzTJ3jBL4ZCYuS8xC92fYdfTLZ6A9LHvWJga5yDuYR1FNihXJ56+xNDj3LZ6ufGZ63f
	vORBU4/9byfevIrVF6xMTejinAe7Fz+95/0N9751Fud+Bq+oRrLAg8LYJXqAPQ0+sA3d
	G8wZoRirmK7Yx+y3sB5BSyXalEiw2XiNlLIZZGyGJkPpV6nNDpnPbLI71rmWld08/Ug/
	eKQDJDRQFaniUmQ2WiVShLFRBnOzQoFMlBdJLYIXJgh/ogJTE1EQBYTTIbAZqlyVO59M
	C+XnqXO/3rxn1Z69K9fvx11TskY9/0zpc3cfjl798kN81+WLr/721+d/Q43Is0+gbFdH
	b5tTh9Ovfo6nw36ril1izLDfrPCG1YPlwY4dwuPmfQ6aVVCJrFanUCfqtEF5UCv4zXiC
	7Ah9Dr9Mn7O8I7wredvxjvuy4bJbdk51Tk3NFFhXcuIuvS25iON5vctm5aU2vczD77Du
	sx61XrQyHn2ix8qapHJepfAl2nys2ZecwftMJq/vgmtvQ5xBkX7RdlyIFIGrIror4EkP
	GQ/ioYE7E2dZJXIzLA2vJDHLcA6IdtRKjVKrZDi5J8mS7IVI3+bFdpvEwHuRTKfw4gSF
	2+yCUywUghHkKkEJhWgyILAiYRVszdRA6v14aQNa2kBECA6dyw47kYRVCgz7kou7Mbmi
	qU7ieEz1vV1YoFZe/5J9dMdPpmZpD/G3Z0/uuG3yK+DFGP+EHbKU8c/f181iNzN24R2T
	Fo1/5tmzDQVjix/LqLUqQRdyoDHLot57Kh843IXJhz+wJqOixfRlWBMHSoc35keD1QXa
	ccI4SZ1QL1kv32/ptu337Q0cs8iCAq1P8ivOSJNAzTGc32aSqm3SxAw+I4O10hn6jHQ/
	a86SK3wJo70+qykz6yZBvDJQRDgd6f8K+HlDz5UOiOyN8zfNnWK2y1TJHqXXbfd6UYoZ
	CpVM4UKJCnmCx5bkxT6LH/ajXA3GDFg3GJ3e0G9EQvNziRcIIZAvd9D4ihosWQXbEImK
	7kZghKn7ZuXm7y1ZEn31+S8URxN8ox58PeilC3aueiF6DfPHcfnP/uelSs+W+07fnhZ9
	gykb7R6z7nrOa+2Xdv+8yleyedoHk2u/gWAiAWdE95zqvWvXL072zFlDpQM/KXjrj3Ax
	GBiSoykIWvlPGTCSHC0l5hb47+dpUDySA67Z8V1aUn0mUnJmyN6WVkPsroGtpsrVudcc
	hR+Teu1t9uRrMDZGG6AYJY7tD0LmiZayMCiMCZkHhr1pSPAT4+ETpGDIYBv6+uLpBxgD
	6OM8zFjkRWuDxbzAK7hEg2BQGBJ9gg+2SpVpmmy+TO72SM02t0lKMQaPy2awJXA84ixW
	D62RpsAzVX74KAf3mv3kW6Qg6JIMDyyOyZcSxgmHv51apF95ZeBKZJAYiOVKQR2LIQIx
	amRroQZNrg4sETE/hhtWCMI20Uci8VvcW1K51/QG8+qXdtakJZc80/xOTeqJhdULHj9q
	9i+Zt6+Pydx5e/Ko0uTKaVOemLopMoK6vLB2097IY9SJxTkTnno98srgutADIOckSzcr
	mH2UO8dRDKflfNp2ro1ntXJKa1TaWJimUSY18xAOyf0SsxVnGP0mZLKAiedumZmoOuLS
	DPMaALcTxyeEyZRumgqZAexlBYYQFK85OPFAS39t2lFb1uqgf3xhuqUP7wP6Z03+6fRn
	IpOoZ2eXzE3Ql+UvbY28DsSCFBXH3mVcYA/lYobx0WDuTmG78nH9z5luYa9yvz4svCJc
	ZD5V/EUrHylwNiMvt6llJt5k0lG+RLNF4tNBCBfGErCKg1ov7jAP7UPRr0iDFKxXppGA
	hlJRXswboMUmQEuqlXsRVkIh6MEI0gooYM8NRmNg/JLVYpBBPFp9rhrSQhT4InHD99Ha
	rInHf759+7PwMc716DcfRK9j9Z+5Npy4d/usrdd7D/bTl6JfRK9EI9EXcOA6OCZBYvva
	o3cwHpi6Ar4vbAum7Rf2GagUwWlVKTibjk/kFDarLElB+YzmZGmGMsPlT0o0uZPXuU7G
	p0fyCHG1LipysjCDKtyqtyDW7GW8yAITY/VQYJPCi2iDOCdxWsRzT46HTbBmxEnPhXSK
	KJ/wgQTRx+AWqdzUy/s8lcdPVHigjGb0FATv/PGR6NG2XR2Ts4r7Ov7wZufMQyfm7rpv
	+l760KZxKSXRv8Acn9l+V759XOSDwX1MbYY9qEK3B70+2pswgh7LMApBSSkkKoncJxAx
	VEkFswYT245Mak0YV4D4rRYNF5ljjZJkWKtLz0TOEMtF9tPgbiKiByFeBphqDkRuw0Hd
	zxayRpvSoly/GbbKsYLdFP0STfUsi+wk+6IsdpE+wkwA3Z+JM4KPFEp2stvVj2t36nam
	cinJHl+Bq9I1Nnmsb1rydN+85PneDnlHQoei3d2W3OZp8+61d6dpaDB5bDqToYFMlcVg
	NerStRkpibJWiGALPJQnKUHKBDTGl602Dc/YMnYFZJm8RKGkeJTpyjQ7jHqjzzA6xcv7
	UszZCodPORr5MkxZ2b1DdhpUSNx+FCmhRaZblAnlYKQHSQdRpcRDvIk4nfLqILRzKRwu
	JIHPEDFEdy7EpkLLpoZzFq3RhZ2JSS7kSlIkCD6pC3s9EilEey749hQKu8rqIhFe3IuO
	J0DFLKgoIkT6AyAm4PZBWjzuJA2FeKIe4/9vjAeC4/XhLwVPeffcnaN8yx/ZcFvbe8f+
	sXAMdYD1jn58XmtFSs29p8ta3/3wy3M8PoprZ2RNn35nRTJ4OEmp4+7f+eKmGS2jcsbW
	BCtTTRpbZlrF1kfOv/s09S/Q54bYl5SEnQHaYfIvEjKkpxQ4jEuDHkZfZKA5hVRlBnUN
	X2T5kU6hS6QdNEVf15tM5uuu+YNecqSh6AzJQynjajqTKOlIyYAy0i8aD7BDKrIPbsQF
	3nzwA3O7jxw86NVlJ9i1jjG+1TMee4ydEX1rS6SiUAPJlE0S4f751Nktoj3sjH1Cfwj7
	mbwhmRUcGda+oqUkGkFr0pi0Kdy99EWeFxCrkCIuQcqC7jLyRiO43hlSv1xmNmM/IfbN
	GyalmigvIv6w/HE/orSECAQRfch4xAkVM58q9wjRf4J3DioPLjRnPfhiuafvAOXOm7/l
	0ynpJP0bKZqc19g940lKce2Np0alTn188gbqHXjRgsHvRvTnTCYCex3MKMNnMYXmoxaq
	hZ7PrWPWs/tQNyXAl3ZUBTOefYjZwJ5jXmGFcSnLU3hBVLXzyT6FEDUcW9IHDqOTCeMH
	j9L0YjVkLyEV+mDQznGL1fAklmNoPBgNw3dXUhIN0z3UcUy8iDWHcQ9nMtWQYPijjyLD
	Q2GYtrqIh3hYWdNfzcerwIRJHUEP5RdDbf9NofaNwSHf3wOh9tC43xVks7wyAH8QR4Nr
	CqlUifgS431sx4Gz0UWnovdA5nwn3XLtDeBQnFcfQ0uG8skbKfjekryCogE48ioqk7xx
	4sCsqIuOI2aoJQy2srI1uRZskGA3/GH7X77+13vRHbjjs+jX0Wg/7mAyo+twBxu5FnkP
	b47+iCKvg2A8XXSc6LOSd26/Cf6oS7feuM9I85yBK1RXqevU8/l76Xv5jdqd8KZyp26H
	foehG3XrlVVogm6s4VUdU86+zFLr2L1oL97HdhvY5BTWqDPowU/TyWWJNkFBDKjeAotB
	eGXQGXvkj+jBjl5wiSsLS1Ldb7wlQREXR0ha5MA7IMjMQa6iCJMkhVqnQ3r9YrXBYGQx
	JotuhISoctUZsRKgxiQ5tZTkLHAuR1M8JSqLfBIIFIwYjUcA92nadc774OyyJzqf8Prt
	manKnEwlO1oRbXsNEnpM5vzoY9EvXojO6+OEnyVwLqOwNZmpgSV6gPBK/MWa4XvP7/ol
	wUlQ3+BdqMEjTIFvSNMhd5cLWZ18VIBGwHeW5ahS/Kp0PJqIbhe/a50M36regaah6agO
	1cPXnzPFgTGMgMUWB/8LgKon1o4rmxqoal7U3tzWOqcJeuK95BJIWsP3ogg9B/AiAPFu
	STjyBcB1uFAOYAVIAygBmAgwE2ARwH0AGwGeAHgO4EWA1wDeB/gC4DpMWg5gBUgDKAGY
	CDATYBHAfQAbAZ6IDf7gmWiojZFzGJ4yDIf/Tbjl+sxhOLzku6W/YhheOQwfPwyvHobX
	DsMnDcMnD8OnDMOnDsOnDcPJytw8/znD8LnDcFGObuLX/GH9rcNw4Pkt44v/13LT/T8a
	1n/3MHzJMHzZMHz5MLxtGH7PMLx9GL5iGN5B8P8PVXJ/wwplbmRzdHJlYW0KZW5kb2Jq
	CjQ3IDAgb2JqCjg4MTQKZW5kb2JqCjQ4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTUxQ
	SUJUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiA0NiAwIFIgPj4KZW5kb2JqCjQ5IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNzIyIDAgNjY3IDYxMSAwIDAgMCA1
	MDAgMCAwIDgzMyAwIDAgNjY3IDc3OCA3MjIgNjY3IDYxMSAwIDY2NyAwIDAgMAowIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDUwMCAwIDUwMCA1MDAgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvTUxQSUJUK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDggMCBSIC9XaWR0
	aHMgNDkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBS
	IC9MZW5ndGgxIDYwODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgL
	cBTHmf7/eexDEmL12tWDZWY1q/cuEgK0EhJoJHbFCj0QEiK7gOxdJBHBIRA21pnDJgJB
	gMXxOZUzEBV3+EFVXPicGwkHLyF2UQ538V1MnRPb5xiwiXO2g8PpcFI8zgZp7p9ZWUaU
	j6LqKHdXz99//3/3//XXvT3bs+WhR7phGgwACy0rw31rQU+2AImezt5wX0xPvkRyRWf/
	FjGm8/kA7PfX9n23N6abFIA453c3bJ3on9JI9mhPd7grZodbJMt6qCGm41ySzp7eLY/G
	9OR3SKZu2NQ5YU+RSU/oDT86ER8ukC5uDPd2k6RkK6FHft+mh7foKtg4kq6+h7on/JHw
	s/8OSK08rAczbAATMGChvBrAeCnOCRxZNTuVGnf7Mw9Or7oGSSZ9uOfyZg1olX9x/OKL
	Gxdu5cVvN9eRn1n31wzUx1AwXkAQkezn47dPWjSrlvgotBZFwU9lIZW5VAqLhk3yz/Ep
	SO24KptR4CBe+F3Gf7+Gs4j/T/WngrPkhGlg7hysEjoHB/0FNWZsAA+HIKAPnLr0jjhf
	FKK4cMQpkVgQE8yIx04ayGaPUxjzrBFueaImlLOE/3H+SLhB5bqzWrjmnC38hvze8iwW
	ztaQfUT4dWGUIfFvziiH8nThDecO4WeeAuFlT6UwkkdtI8JwDYkTwlHPDuH5XXrLc4W6
	eNYZxaER4RlNnBCO0PgHBnXD07GOO2Oib5ceaNNxXWw8HmVePCH0OnOFNdQR5Xihw7lB
	WO2sEJbXRDFnRGjSup0QGvPOCg1a6BFBjgUqi40+z6kjLo2FdTlPCfmxCNmat5wiiM5G
	wU7ju545ILicDwg1hVF84RV/fqHTn3egLIpX9RiaIKCa2BgTnXmv4k9gMRTgSsjBHx/3
	FxBmfGpEGCQxdNyf78mJspfkZOF4nj9vF5UyKjlU2qO4XHYZDxq7jO3GOcYiY4Ex1+gw
	zjRmGVNNySaLKdGUYIozmUwGE2diTGBKjaq/l4u0XZRqsGjCQLsXgdPrFkar04OewKCJ
	gSUQNcBua391enXywqSKOu83PEJ6Y8hb9HVK/7palI525UBDW0A5Zg8qpVpFtQdvs/9/
	qt211Luhdevx1q2XV/i6JV9I8nVTCSn7+3vSlYE1ojh8eatmEBU2N7Sms0eT4W5lq9Tt
	VS5LXnG4Ve93h3mFZm6VvMOwwrc8MLxC7vaOtMqtPinsDR5v8fmbp8TaNxnL7/uGWD5t
	ML8Wq0Xvd0esZs3cosVq1mI1a7Fa5BY9VlGRb11bLfCnIYl/Hdz8QbBztWAHUM9ROa/J
	8Tb1Cv8WxKlj6ihLJxtma+XiTUyFfwIjvALb6bT5LRxDM0gwiqXwPtqxEH4H43Ae/gCZ
	sB+eoacPLuF1OmU+w3zyKYOd8A9wRO2DPqimfAl5SINy+Ezdpr6hfgG1EIEzaMQUtKsn
	oRj2UB6Cw5jArFGHIR0a4a/pVN8J/wrn1BH1TzR+GXyCSVjMVaof0AbjqaUC9sExeAUd
	KGEhrlI/ofZ0wrgajqlNaj/1u0JexdAM2yjaRyhgLhbhEH7IjqoD6pM0txlka4dOyr2w
	Aw7BYXhJ91rDzeDTaHwvNJDtSXgTLsFf6MAtwFp8lHmX/RP7OVfJDalnCEc7xQvBEWSJ
	FSe2Yxf24Uv4Mv4SrzMeJsxWsO9yfdyzhK0d9sKz8Cr8Ct6GD+AyjMKXMIYcYVqIS3Eb
	/j31+wMzh+lgHmeeYM4xV9jZ7IeckdvP7+ZPqZz6rvolYZ4JhVBJv/RlEIBuymthIzwC
	34NdaISDMAy/JLQX4SLGoQWLcTYuxuW4Cv8Kt8IP8Sj+HC/gx/gpfkboUhiBkZhipp/i
	7WT2MS8xI8xJZpRNYrewj7On2Q/Z61wa18GdpnyRd/NbDDMMDcZl4383flF1q0+pQ7Qu
	VspOKAA3LESOWOyFXbSS+4izw3AUXoSfwgiMqDexAs7AbwjXR3AFbtCKzaDswFIsxxZc
	Rgg3YC9+Dw8RwmN4glCewlPwHr6HNymPQwZjZtzMKibMbKU8BIeYt3V+ElgHm8+62Qa2
	Tf0z+xI7zP6Fy+FWcpu5bVyEO8Qd4WfwC/jv8Cv5Pv5p/gT/a/4/+Cv8VYPdsMdw1PCy
	4W2jyTjXeMg4jtmERcQceBleo113gO0j3QmLcBet6gp4k3bvKPwz3IQv4DT8BO0wzmqr
	mas+C1F1L63mq/Az9jGogh8yP2KWqNXsC6wZS9UbNFYJrddXGeTCgvy83BynlO0QhZn2
	GVmZGek2a1pqSnKSZXritIT4OLPJaOA5lkFw+aS6kKjkhhQuV/L73ZouhakhfFtDSBGp
	qW6qjyJq/cJkmuIpk+faOzzlmKc86YkWsQqq3C7RJ4nKWa8kRnHlsgDVf+CVgqIyqteb
	9PpTen0a1R0O6iD60nu8ooIh0afU9fdEfCGv24UnZXoZxLldcBJAhnhtYAUWhR+nwxUW
	aR4+JVPy+pQMiepkY3N84S6lZVnA581yOIJul4KLOqU1Cki1yvSiie5aPzoEc1oDFNvt
	WqcQftif0CV17Y/KsCak1cKrAwobDipMSIuRVKTYJK9i+5tP0r9Wv6r5nrjNqDA5deHu
	SJ0ih/YT6Zoa0rTwE6Q1tIk0LLM7GFBwN4HTQOjYY7OIvSZyQutFxSzVSj2R9SHiHFoC
	I5lypk8KeYMKtAZGMuQMXXG7TqZvr3QQKSfdNe4aTVY60rfH5B8HY+2/Pa3J9O1nfk+y
	oXWSF9RiS/UEUxE7KQhxQVjLtUd3OUQ6y4k+SkGkWa4jPIsUhrYSm6PwOfVhZaBtAka4
	xzsBbr13xJyRqb+XaoPkH4pY5tMCkr9FEiPXgFZWGv2vqS3hiRZDjuUaaEZt/Se3kILh
	r+r92vszh15JPelSj7Z8/fpSky6l+25rIF17b7npD6erIQrmlsAw4pPBKKq7o+C1n6QX
	DPvgA2Qu0jbcOi+FI8XlooZCB9UIQR0FqtN2hhgRI/VdEbFO7KEtxeXokgzdkWAxEdYW
	IFpgecChyMGsyWp3MDifxpmljUNdyD0SpBHWT4xAUm8qHiOnYlcDzSq3JbAsoAx4sxTZ
	GyTSaROfbgkop2n/BoPkVTKJlBA/vi59AvNswlxSSPbS2Cj0t2aAhghGItqYbQHJoZyO
	RLIi2q8uptM/5Dsb5ImGKGguGsNRHGihviQkR5ZOuUNyEKygxukc2sBfbSD6W393hudN
	4qaeZYR2ns6w5z4xXH4vDFfcE8PzJ5FOYbiSMM/XGK769hheMIXhhXdnuHoSN4GUCW21
	znDNfWK49l4YXnRPDHsnkU5h2EeYvRrDdd8ew4unMOy/O8P1k7gJ5BJCW68z3HCfGG68
	F4ab7onh5kmkUxheSpibNYZbvj2Gl01huPXuDLdN4iaQywltm85w+31ieMW9MPyde2I4
	MIl0CsNBwhzQGF45ybCcpcDt5/DAHccu3PeDedVtlPO/giEqh7mHoZi1w06StfQfKva9
	hz7agAH8pLeDoF2y75qY/9PK0p0ulubCo5iAK/AC3VCG6NPPAronsnTPWCg7eIOd/ody
	RjsLcTxnZ1km02ww2hEyTOZjjg1VdElvvlrVNFbVbLle1WQZq4LqqrEqrcwumZPkSMqj
	MsQ9H711ln/9y4VRrvXmT7WYDBxWz+lx0uj2MEfOsiYgY6hJMlutaXGeaZnpjCctw5Z+
	2tG6VY/QNErjN40mVxRD9Wh1FQ2e4khKtVnnlHrK5lGIVKPBIeblzsPDWOEs/8WpcidW
	1O8d3zG+Y189s4x//Vb/obrHHqs7xEZu9V8e/PzzwctsRMPBQrF6gZvPPUiMOiAbXpTr
	60x7Ug/ij+M4A5p5g4XPbODrLPXi93H39D1CHGtlbSnWFJvf1GhttNVnrrautq3MvIDn
	uc/sfxRviJYlWGfZyw9aOCaKT8tzliY+mLgpkU1MzDI4sx1GW7IrK97KMtlsmW1b9sxQ
	wkACk5DpZITEp2dmSM5DDn9zbL5jH9OEO5qSKj4eLU5KrqBZn62u0ubfMTa7BDZ34OYO
	MBgds1Aqs9ooGx300NjwOAxGg5QNSRaoRHyrNxFPGbet2ntusZwSz4xZDeHKtoBnpg2l
	+JVP3Hpr/HUUPklltzy2fvMjl9duDA80/OBobUFpVkm46whtiVmYRZ/1KCHdYoC5ya2G
	FFhyElhcfJyZPs0QxcVyRopxmiEhTmRKGJlh02y2TCYxPi8hIzUtil3HHS1rJyZ05h36
	cOH9tKkDqqurR5Mq3hmliVhtSTSFbKMhjRbRkVbmKZvDfBCfklU47R8rHeMfoaV2dssA
	txpx/ALL9FUPjt3gal/rzV+kYWKgVj1Pd70wFIELtstLzRZDbsY01sw54uMb4urjFzu8
	or/gPdZkzxYT4jhrEWfNdLmSjZwrP97lmp4WJ9qtTdnGNLexKSdzVgLYm6a7oakowz1r
	z+Q6jF4l0vW9dzWpglBX0GLE9uDYWcvZJFvF7JIHOh7ADtTpL5s3l652ubQR55bNKeVs
	DqpK2YY02qlaTks1SCJtUuw0z5z3t8s78/PH1ZONjaPvvYmYMv6fhozizR1LCwvVY+3L
	/3xrXL1GF9/VjWJFaWlJRsaCWT7vwMH3n3/DI86fnzfbaivPX9a67bmz77/AshoXelK1
	rwHflHhqLKczox1WUA0heeLcMNAXGajzLVqyxF/k797Q371lXWfYXbtpQ5fm9VWaQRX6
	Xk4jgH7uBNSJpDlM1pFGn6rrWG6zP3SH/WFN/18fEWp8CmVuZHN0cmVhbQplbmRvYmoK
	NTEgMCBvYmoKMzU1NwplbmRvYmoKNTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvRkVD
	SkpIK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDUwIDAgUiA+PgplbmRvYmoKNTMg
	MCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDM4OSA1NTYgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkVDSkpIK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo1MiAwIFIgL1dpZHRocyA1MyAwIFIgL0Zp
	cnN0Q2hhciA4NSAvTGFzdENoYXIgMTE1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKNTQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjU1IDAgb2JqCihEOjIwMTIxMjE3MTU0MDU4WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDU0IDAgUiAvQ3JlYXRpb25EYXRlIDU1IDAg
	UiAvTW9kRGF0ZSA1NSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1NgowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMjkxNzYgMDAwMDAgbiAKMDAwMDAxMTY2NSAwMDAwMCBuIAowMDAw
	MDA0MTE4IDAwMDAwIG4gCjAwMDAwMDczMzkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDA0MDk4IDAwMDAwIG4gCjAwMDAwMDQyMjMgMDAwMDAgbiAKMDAwMDAw
	NjQzOCAwMDAwMCBuIAowMDAwMDA0NDU4IDAwMDAwIG4gCjAwMDAwMDczMDIgMDAwMDAg
	biAKMDAwMDAyNDczOCAwMDAwMCBuIAowMDAwMDA1NDE4IDAwMDAwIG4gCjAwMDAwMDUw
	OTcgMDAwMDAgbiAKMDAwMDAwNDYxNyAwMDAwMCBuIAowMDAwMDA1MjU4IDAwMDAwIG4g
	CjAwMDAwMjg5MDIgMDAwMDAgbiAKMDAwMDAwNDc3NyAwMDAwMCBuIAowMDAwMDA0OTM3
	IDAwMDAwIG4gCjAwMDAwMTUxNDkgMDAwMDAgbiAKMDAwMDAxMDg3NSAwMDAwMCBuIAow
	MDAwMDEwNTM2IDAwMDAwIG4gCjAwMDAwMDk3NDYgMDAwMDAgbiAKMDAwMDAwODk1NiAw
	MDAwMCBuIAowMDAwMDA4NjE3IDAwMDAwIG4gCjAwMDAwMDc4MjcgMDAwMDAgbiAKMDAw
	MDAwNzQ4OCAwMDAwMCBuIAowMDAwMDA1NTc4IDAwMDAwIG4gCjAwMDAwMDY0MTggMDAw
	MDAgbiAKMDAwMDAwNjQ3NCAwMDAwMCBuIAowMDAwMDA3MjgyIDAwMDAwIG4gCjAwMDAw
	MDc0MjIgMDAwMDAgbiAKMDAwMDAwNzgwNyAwMDAwMCBuIAowMDAwMDA4NTk3IDAwMDAw
	IG4gCjAwMDAwMDg5MzYgMDAwMDAgbiAKMDAwMDAwOTcyNiAwMDAwMCBuIAowMDAwMDEw
	NTE2IDAwMDAwIG4gCjAwMDAwMTA4NTUgMDAwMDAgbiAKMDAwMDAxMTY0NSAwMDAwMCBu
	IAowMDAwMDExODI4IDAwMDAwIG4gCjAwMDAwMTE3MTMgMDAwMDAgbiAKMDAwMDAxMTgw
	NiAwMDAwMCBuIAowMDAwMDExOTIxIDAwMDAwIG4gCjAwMDAwMTQ4NjQgMDAwMDAgbiAK
	MDAwMDAxNDg4NSAwMDAwMCBuIAowMDAwMDE1MTA5IDAwMDAwIG4gCjAwMDAwMTUzMjEg
	MDAwMDAgbiAKMDAwMDAyNDIyNiAwMDAwMCBuIAowMDAwMDI0MjQ3IDAwMDAwIG4gCjAw
	MDAwMjQ0NzIgMDAwMDAgbiAKMDAwMDAyNDkxMyAwMDAwMCBuIAowMDAwMDI4NTYwIDAw
	MDAwIG4gCjAwMDAwMjg1ODEgMDAwMDAgbiAKMDAwMDAyODgxMiAwMDAwMCBuIAowMDAw
	MDI5MDgyIDAwMDAwIG4gCjAwMDAwMjkxMzQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA1NiAvUm9vdCAzMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI5OWVjNWNiZGQ2Y2Y0
	MTZkZThjM2Q4NzdiNGJhYzVhPgo8Yjk5ZWM1Y2JkZDZjZjQxNmRlOGMzZDg3N2I0YmFj
	NWE+IF0gPj4Kc3RhcnR4cmVmCjI5MjUxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChy
	YWpkZWVwZFxuaW1wZXR1cykvQ3JlYXRpb25EYXRlIChEOjIwMTIxMTIzMDk0NjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjEyMTcxNTQw
	MDBaKS9Qcm9kdWNlciA1NCAwIFIgL1RpdGxlIChjZi10dXRvcmlhbHMtbW9uZ29fbmV3
	LWU1NWIwMWY3ZDZkOGY4YWNjMzJhM2Q4MzA0NjQ5NmU4OThkYjAwN2YuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDUyOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8Yjk5ZWM1Y2JkZDZjZjQxNmRlOGMzZDg3N2I0YmFjNWE+IDxiOTllYzVjYmRkNmNm
	NDE2ZGU4YzNkODc3YjRiYWM1YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5MjUxIC9Sb290
	IDMxIDAgUiAvU2l6ZSA1Nj4+CnN0YXJ0eHJlZgozMDc2MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACZCAP+BP8AQWDQeEQmFQKCgEAwqIRGJROKRWLReMRmNRuOR2PR+QSGJQwAQO
	CSKSyeHSiWS2XS+YTGZTOZySTSySSuaTueT2fT+gT6bQOcSqHxF7vh+yV/SeawiCAoEg
	UATqOPx+P4AUmlgMBUeZ02CAOvAAEggByGsVquACvWCZVmtAup24B3CO21/02Y06iAsF
	VSdUOBP3DAB0YmqysMY0AALIRGc3gAO55PoAO18gK7ZyJWCjQWSRWHv8AwQHAGlhUIVS
	MP2+O15vwAPR/ATRU6IaCG0fRxTSv6tBUE1oHAvXRd9PutOd5wSl5SEbzF7mL6WS49/U
	sQhTkxp3PHMO19ZyyZ6I9TB7rPw8GAHaBbWyncwJ5fcAPb9QgCf0AApADJNChB1Hi2hx
	nmh4BAIsDKN+hrrKqg6rJOpyjgcAilhG7yMnyfKlnKeqCnifKjrhBz2Qk+kVN6g0KoMo
	4OgWrQKAa3CMKS2hrHZBUGRghMHxUnMJupCyCn4fSlhoDrcIc6SJHTAwAHJBLHx9CCoR
	S3yVSJFzRILGylhICqqMI3RqTQAALTW/8Asg9EgQGg8Cx0dLMHScxwAABoHAiACstova
	lgQA4FJKo58nwe6SsOpwDgTQx6nkeIAA8EYTAACMMgAEwLxui8PKWcR5IKdzywjL0Wy/
	VSDyC9cWhEBrVwwjMcgAaB1M4yKoRg6jqyyhNXurJClh0EC0ycjJ1Hg2hunlXU4VXX7s
	1ZF0tS2AAHgIrQUAw3EzHJcIAHPcgAAvc7HsiDV1xYe53HcswJgpaaDHOd7aGaclFnIc
	BtgAeZ4HYAACgMBAAAQBQGAAfZ9HzP594cCoMg8AB4ndgR54tg4EgXPYHz8D4TBVcwDq
	WFoNqof2GAAfp9n3gYFY6g9QgAbV4AAdR7waABwG0ak9ggCQAHyfR8AA/oDAABYFgaAB
	zHEb10rSASygwDgQrMBVDKcFgJK0DAINwfysAAfB4HgAAFQCg9bGKciHgDXdqVS6drN6
	7EX1+p2VKWIgTNwr6Hn4e9F5UzADAcB6EHNe4AGsdu4bk9kUxYye8VWnQKAMpYXg5MsK
	qIg1wnIAAOdMlKCQ9hxvFyW4AGYTBJAAFouDCAAUimKwAG93lsgxTFcIeZRglqAAPhIF
	b8npSgGgiCcpm6bE1A0D+ynwewAAkCwM3GcBuKqyKiBSGIcgADIEqWFgMIKY5GEPpxmG
	SAAkkmTSzAoCoAG6bs9HyB4JFxj1LwNkaL8mGtGUeAkAB2yogMaawBm5ngJgVA2AACAE
	wLFmAWwoogLQJMvAqAwgg1RUCkAANwWgsgAAwDIGhbIMAZH5HuZga4+YKtxIeMMW4q3j
	AleSpNeEE3uFEHsxktzBAAAGAOwZN5izOAYA61hvgAAiAkK0WAXweg6n5HWOgAARhHCV
	AAOUdg7YkgPA6AAX41BzAAHgO4dQAIlqGgOmoDj1R0tQLcAZpICGEH5HqPNpQDHFD2Ho
	qQDwJGRggAnAoGYHnPn1N0O2SjqE2rzIOOwbA1gADPE+Jx24UQqulBw+UespwADvHwAd
	146TODvHZF4vZWh8PXWyBFecbx1xyARApRKiz+m4YYw6JUCk+rzYQx0DiMwAA0A8bgak
	JYxjLGQAAH4fBBsHAin4dI6WBDjH0n5EJnCiPXREO4dY52WMrUU9hpjipDrwAKAWVgEW
	JQWAoBciINQLlaA2BI3A5BlDHAANcV4rAAAxC8GNbIJASlbHwbQXw45WIqHW09P4/TaD
	4kCxthQC3EgAHlLBoDz1JNoaoWmJTBntAagWVkAAUAWNTJWM0TYlj8jsl2DoOQeAAD6O
	EzgepuBiDdHowtoptWNABLI1lhTVCqSBHfHJjhmaMKFY6ASJAFgNggeMfMG4IJIuoN0Y
	mLzqnjAfeqRQyZCRwDsNoMMcbkZyIPG4NKaqj1DMJkLR2lbSgHNCkI0JZJRAQgOKWDwE
	R3yKs0GYOch43lKISIecIrQ6hxjdZYPxl89IFADAKbiX51p7UuYQwqwpDAfAcK0B8Cin
	yLD2HubQVo2K6SWS6itYSKm4SWtSQQf5hwuAycAVYiw3x1m0GI298FdT2LCt2iZCRRFk
	geAWbQHwJKxk3INWYuxaQG3hYPH5AS1SCjeuTGocBRyvtzaK9gdw6BxsLUTEmXrA4ltl
	HrUcCE96QJ+SMQUEgECtA/BHbCxqHwADHHKQUbo7y8YBR+tI3bdFpFgCGB8rQILXkZtk
	bQU41L2HYSxhNueFcKNzNAbAAAYga00SeREbt6RgXrILe3CWJXKITws3NWJSwhAmu2QO
	WrRmXMvATkmBdQY+NJIhW0hA2ByMOFwOE117VgY5JXdS3KriHgrAiy8IoKMnKgSTGobp
	SxsDvRvcY62WjSkMROtg6ZDwmAiNoCQC9jCKD0HsbQTgz72LRPpnC32XVrkFH2bQNwPb
	i4xIgNbKYABdZWxuijFSXcuK9VQQUE4EilhJBRkMgQ0NTAAGlqkxZDwjatXMujJ6ciDD
	yHqbQbA6Slmm0IRjHLdETFHA4A0ggGgJ5lI0OQzTTh5HY0hWzEyrcJzkAACgC5nAGgKw
	QRQ2BBBqDiYcPgf5aSO69wuQk5BWgWAcoqRvWmttcKH12SOoJDjPHSQGBvYQAANuaRXd
	wkWUCg8B4FwPgnBSFD64REmPhIUzFFvNwbiHEeJcTI0Owa41b9IiA4DQG3DHQJBI9wDi
	nI+Scl4mLYN0Lh4jjvmFIUIp45AOAduPj+OyOci5NznnXOyaDdF064eo8KpgtCmFcqtT
	eb81JhUHnnTendPJRWgA/UyQnr5B1DrHWetEzHp11Ka4gUdhJbv7rfZezdnInkVf485B
	dqstnUh+TU93iaWzIi/ZO0d5711gdnfYxjlwasmJqrerssMOA/xAAAQeL1WgLwve/IeR
	4MVg2jvGon6exrEgiyTgErBV59gc8/Hc28l6X0xPq0Dh9UZVd/jfBrWcmg8shaQae1Ir
	3j0/ufdEzrR4DBvbJBFE7fdTN0TfOEGBf8n27ofd/N+cS2tDoza9eJZ28GP1/l+P+f9v
	7hFK0Di/BSI/CyRp/ldK6dd68Jtp+Al+0hHb/ag0+z6T7v9f7EGrQOD/Xa/gkM1MGgu+
	aGQ87maaBPAM8a7eBtAU/m/vAbAcIO4QMw/AHE/4t8zcIwiaBZA1AC80/pAfA++clORE
	G3BIT+bI+OVSuA8aIOA9BaAAArBhAZBBBnAerQ76YEPuVIyOIQnmKoySgVBgfy7qIyIC
	AA4BAAADAAAAAQBZAAABAQADAAAAAQAfAAABAgADAAAABAAACj4BAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAfAAABFwAEAAAAAQAACYgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACkYAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 76}, {801, 670}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{173, 58}, {652, 501}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
